DB_HOST = database.s0osg.mongodb.net
DB_USER = root
DB_PASS = root
DB_NAME = database
GRAPHQL_ENDPOINT = /graphql
SERVER_PORT = 5005
JWT_SECRET = anystringsupersecret1234
JWT_EXPIRES = 1d

NODE_ENV = 16.13.2
PAYPAL_CLIENT_ID =