SERVER_HOST = http://localhost
SERVER_PORT = 5000
GRAPHQL_ENDPOINT = /graphql

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = database

JWT_SECRET = anystringsupersecret1234
JWT_EXPIRES = 1d
